list of enviroment variables that begin with T

TMPDIR=/var/folders/0v/kc6yrw91009_tx4cgpxl41dh0000gn/T/
TERM_PROGRAM_VERSION=343.7
TERM_PROGRAM=Apple_Terminal
TERM_SESSION_ID=9D2B41D6-81EE-48A0-91EC-625958799F91
TERM=xterm-256color
